##################
# Env File
##################

ENV=development
VERSION=1
PROJECT=kpmg
SHORT_NAME=kg
LANGUAGE=es

#HOST DATA:
HOST=kpmgapi.inkubo.co
PORT=5005
# PORT=5000 # port production


## DATABASE DATA
# PROD
DEV_DB_USERNAME=p_dgonzalez
DEV_DB_PASSWORD=dbv028dvt30
DEV_DB_NAME=kpmg
DEV_DB_HOSTNAME=52.12.254.63
DEV_DB_SYSTEM=mysql
DEV_DB_PORT=3306

# data production
# PROD_DB_USERNAME=root
# PROD_DB_PASSWORD=GSVx@dminPa$$
# PROD_DB_NAME=onekey
# PROD_DB_HOSTNAME=cobogsrv29.co.kworld.kpmg.com
# PROD_DB_SYSTEM=mysql
# PROD_DB_PORT=3306

# Sentry - Logger
SENTRY_INSTALL=false
SENTRY_CONSOLE=false
SENTRY_DSN=https://bc10b97f31ce4537bc800cda4919a4eb@o433479.ingest.sentry.io/5388739

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp-relay.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=soportetugoapp@gmail.com
GMAIL_USER_PASSWORD=Pedidos2021

# Emails production
# GMAIL_SERVICE_NAME=gmail
# GMAIL_SERVICE_HOST='gomxema2.go.kworld.kpmg.com'
# GMAIL_SERVICE_SECURE=true
# GMAIL_SERVICE_PORT=25
# GMAIL_USER_NAME=onekey@kpmg.com
# GMAIL_USER_PASSWORD=

NODE_TLS_REJECT_UNAUTHORIZED='0'